; PlatformIO Project Configuration File

[common]
monitor_speed = 115200  ; 921600, 512000, 460800, 256000, 115200

build_flags =
    -D CORE_DEBUG_LEVEL=3                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=1          ; Events Run On Core
    -D BOARD_HAS_PSRAM=1
    -D MONITOR_SPEED=${this.monitor_speed}
    ;-D SHA_SIZE=20
    -Wall
    -Wextra
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[esp32]
    board_build.partitions = boards/dev-4MB.csv    ; 4MB Flash
    ;board_build.partitions = boards/dev-8MB.csv    ; 8MB Flash
    ;board_build.partitions = boards/dev-16MB.csv   ; 16MB Flash

    board = ESP32-Dev-4MB            ; 4MB Flash
    ;board = ESP32-Dev-8MB            ; 8MB Flash
    ;board = ESP32-Dev-16MB           ;16MB Flash
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[esp32s3]
    ;board_build.partitions = boards/dev-4MB.csv    ;  4MB Flash
    ;board_build.partitions = boards/dev-8MB.csv    ;  8MB Flash
    board_build.partitions = boards/dev-16MB.csv   ; 16MB Flash

    ;board = ESP32-S3-DevKitC-1-N8R2  ;  8 MB Flash, 2MB have quad PSRAM --> must change in menuconfig
    ;board = ESP32-S3-DevKitC-1-N8R8  ;  8 MB Flash, 8MB octo PSRAM
    board = ESP32-S3-DevKitC-1-N16R8 ; 16 MB Flash, 8MB octo PSRAM
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env]
;extra_scripts = pre:env-extra.py

;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip  ;Arduino 3.0.5 / IDF 5.1.4
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10-rc3/platform-espressif32.zip ;Arduino 3.1.0 / IDF 5.3.1
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip   ;Arduino core 3.0.7 / IDF 5.1.4
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ;Arduino core 3.1.0 / IDF 5.3.1
platform = https://github.com/pioarduino/platform-espressif32.git#325c56f

framework = arduino, espidf

build_flags     = ${common.build_flags}
monitor_speed   = ${common.monitor_speed}
monitor_filters = esp32_exception_decoder, send_on_enter, log2file
upload_speed    = 921600  ; 921600, 512000, 460800, 256000, 115200

board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git

;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:esp32]
    board = ${esp32.board}
    board_build.partitions = ${esp32.board_build.partitions}
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:esp32s3]
    board = ${esp32s3.board}
    board_build.partitions = ${esp32s3.board_build.partitions}
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
