; PlatformIO Project Configuration File

[common]
monitor_speed = 115200  ; 921600, 512000, 460800, 256000, 115200

build_flags =
    -D configTASKLIST_INCLUDE_COREID=1       ; Include CoreID in TaskList
    -D CORE_DEBUG_LEVEL=5                    ; 0 None, 1 Error, 2 Warn, 3 Info, 4 Debug, 5 Verbose
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_RUNNING_CORE=1                ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=0          ; Events Run On Core
    -D AUDIOTASK_CORE=0                      ; 0 or 1 - reads from the InBuffer, decodes and feeds I2S
    -D BOARD_HAS_PSRAM=1
    -D MONITOR_SPEED=${this.monitor_speed}
    -Wall
    -Wextra
    -Wno-cpp                                 ; Disable #warning directive warnings
    -Wno-format                              ; Disable all format string warnings
    -Wno-unused-function
    -Wno-missing-field-initializers
    -fdiagnostics-color=always
    -Wno-error=class-memaccess

;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[esp32]
    board_build.partitions = boards/dev-4MB.csv    ; 4MB Flash
    ;board_build.partitions = boards/dev-8MB.csv    ; 8MB Flash
    ;board_build.partitions = boards/dev-16MB.csv   ; 16MB Flash

    board = ESP32-Dev-4MB            ; 4MB Flash
    ;board = ESP32-Dev-8MB            ; 8MB Flash
    ;board = ESP32-Dev-16MB           ;16MB Flash
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[esp32s3]
    ;board_build.partitions = boards/dev-4MB.csv    ;  4MB Flash
    ;board_build.partitions = boards/dev-8MB.csv    ;  8MB Flash
    board_build.partitions = boards/dev-16MB.csv   ; 16MB Flash

    ;board = ESP32-S3-DevKitC-1-N8R2  ;  8 MB Flash, 2MB have quad PSRAM --> must change in menuconfig
    ;board = ESP32-S3-DevKitC-1-N8R8  ;  8 MB Flash, 8MB octo PSRAM
    board = ESP32-S3-DevKitC-1-N16R8 ; 16 MB Flash, 8MB octo PSRAM
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[esp32p4]
    ;board_build.partitions = boards/dev-4MB.csv    ;  4MB Flash
    ;board_build.partitions = boards/dev-8MB.csv    ;  8MB Flash
    board_build.partitions = boards/dev-16MB.csv   ; 16MB Flash

    ;board = ESP32-P4-DevKitC-1-N8R8  ;  8 MB Flash, has PSRAM
    board = ESP32-P4-DevKitC-1-NRW32 ; 16 MB Flash, has PSRAM
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env]

; Arduino 3.1.3 IDF 5.3.2
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13-1/platform-espressif32.zip

; Arduino 3.3.1 IDF 5.4.2
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21-2/platform-espressif32.zip

; Arduino 3.3.0 IDF 5.5.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip

build_flags     = ${common.build_flags}
monitor_speed   = ${common.monitor_speed}
monitor_filters = esp32_exception_decoder, send_on_enter, log2file
upload_speed    = 921600  ; 921600, 512000, 460800, 256000, 115200

board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

lib_deps =
    https://github.com/schreibfaul1/ESP32-audioI2S.git

;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:esp32]
    board = ${esp32.board}
    board_build.partitions = ${esp32.board_build.partitions}
    framework = arduino, espidf
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:esp32s3]
    board = ${esp32s3.board}
    board_build.partitions = ${esp32s3.board_build.partitions}
    framework = arduino, espidf
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
[env:esp32p4]
    board_build.partitions = boards/dev-16MB.csv   ; 16MB Flash
    board = ESP32-P4-DevKitC-1-NRW32 ; 16 MB Flash, has PSRAM
    framework = arduino, espidf
;—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
